<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.Nisit.ChecknameNisitSystem">

    <TextView
        android:id="@+id/lat"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/lon"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-46dp"
        tools:layout_editor_absoluteY="184dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="129dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:text="Course ID"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/courseidText"
                android:layout_width="129dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:text="null"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="129dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Course Name"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/coursenameText"
                android:layout_width="129dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="null"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="129dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Status"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/statusText"
                android:layout_width="129dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="nul"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/getlatlonBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Location" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/checknameBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>