<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.Profressor.OpenCourse">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <EditText
            android:id="@+id/courseidText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="course ID" />

        <EditText
            android:id="@+id/subjectnameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="Subjecct Name" />

        <Button
            android:id="@+id/addcourseBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Course" />

        <ListView
            android:id="@+id/subjectListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>